<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <title>NssInfotech</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>



 <!-- Nav bar  -->
 <nav>
    <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="assets/images/logo/NSS_Logo 2.png" alt="company logo">
        </a>

        <div class="nav-links">
            <ul class="flex">
                <li class="dropdown">
                    <a href="#" class="hover-link">Product &#10729</a>
                    <ul class="dropdown-content">
                        <li><a href="#" class="hover-link">Feature 1</a></li>
                        <li><a href="#" class="hover-link">Feature 2</a></li>
                        <li><a href="#" class="hover-link">Feature 3</a></li>
                        <li><a href="#" class="hover-link">Feature 4</a></li>
                        <li><a href="#" class="hover-link">Feature 5</a></li>
                    </ul>
                </li>
                <li><a href="#" class="hover-link">Customers</a></li>
                <li><a href="#" class="hover-link">Pricing</a></li>
                <li><a href="#" class="hover-link">Resources</a></li>
                <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                <li><a href="#" class="hover-link primary-button">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>


    <!-- header section  -->
    <header>
        <div class="container header-section flex">

            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./assets/first-img.png" alt="hero-image">
            </div>
        </div>

    </header>

    <!-- companies section  -->

    <section class="companies-section">

          <div class="container">

            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>

            <div class="logos flex">
                <img class="logo" src="assets/images/asset/asset 3.png" alt="">
                <img class="logo" src="assets/images/asset/asset 2.png" alt="">
                <img class="logo" src="assets/images/asset/asset 5.png" alt="">
                <img class="logo" src="assets/images/asset/" alt="">
                <img class="logo" src="assets/asset 7.svg" alt="">
                <img class="logo" src="assets/asset 4.png" alt="">
                <img class="logo" src="assets/asset 8.png" alt="">
            </div>
          </div>
    </section>


    
          <!-- features scction -->


    <section class="feature-section" id="f-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heding-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 9.svg" 
                    alt="">

                    <h3>Store Setup and Design</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 10.svg" 
                    alt="">

                    <h3>Product Sourcing</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" 
                    alt="">

                    <h3>Marketing and Advertising</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 12.svg" 
                    alt="">

                    <h3>Order Fulfillment Automation</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" 
                    alt="">

                    <h3>SEO and Content Creation</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" 
                    alt="">

                    <h3>Customer Support Management</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- big features section  -->

    <section class="big-feature-section">
     <div class="container flex big-feature-container ">

        <div class="feature-img">
            <img src="assets/secon-img.webp" alt="">
        </div>
        <div class="feature-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design Professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
        </div>
        </div>
    </section>
    <section class="big-feature-section">
     <div class="container flex big-feature-container ">

         <div class="feature-desc flex">
             <h4>Effortless validation for</h4>
             <h3>Design Professionals</h3>
             <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
            <div class="feature-img">
                <img src="assets/Memphis-Photoroom.png" alt="">
            </div>
        </div>
    </section>
    <section class="big-feature-section">
     <div class="container flex big-feature-container ">

        <div class="feature-img">
            <img src="assets/new30-img-Photoroom.png" alt="">
        </div>
        <div class="feature-desc flex">
            <h4>Effortless validation for</h4>
            <h3>Design Professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
        </div>
        </div>
    </section>

    <!-- example section -->
 
    <section class="example-section " id="resources-section">
       <div class="container">
        <div class="example-header flex">
            <h2 class="example-heding-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more example<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="examples-area flex">
            <a href="#" class="example-card">
                <h3 class="card-text">Can users complete task in my software interface?</h3>
            </a>
            <a href="#" class="example-card" style="background-image: url(assets/new\ 40.jpg);">
                <h3 class="card-text">Can users complete task in my software interface?</h3>
            </a>
            <a href="#" class="example-card" style="background-image: url(assets/new43.jpeg);">
                <h3 class="card-text">Can users complete task in my software interface?</h3>
            </a>
            <a href="#" class="example-card" style="background: url(assets/new50.jpeg);">
                <h3 class="card-text">Can users complete task in my software interface?</h3>
            </a>
        </div>
       </div>
    </section>

    <!-- cta section -->

    <section class="cta-section">

        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>


    <!-- footer  -->

    <footer>

        <div class="container flex footer-container">

            <a href="#" class="company-logo">
                <img src="assets/NSS_Logo 2.png" alt="company logo">
            </a>

            <div class="link-column flex">
                <h4>Product</h4>
                <a href="" class="hover-link">Overview</a>
                <a href="" class="hover-link">Pricing</a>
                <a href="" class="hover-link">Research panel</a>
                <a href="" class="hover-link">Customers</a>
                <a href="" class="hover-link">Status page</a>
                <a href="" class="hover-link">Sign up</a>
                <a href="" class="hover-link">Book a demo</a>
            </div>
            <div class="link-column flex">
                <h4>Card sorting</h4>
                <a href="" class="hover-link">Prototype testing</a>
                <a href="" class="hover-link">First click tests</a>
                <a href="" class="hover-link">Preference tests</a>
                <a href="" class="hover-link">Five second tests</a>
                <a href="" class="hover-link">Design surveys</a>
             
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="" class="hover-link">Blog</a>
                <a href="" class="hover-link">Testing guides</a>
                <a href="" class="hover-link">Help center</a>
                <a href="" class="hover-link">Contact</a>
                <a href="" class="hover-link">Careers</a>
            
            </div>
        </div>
    </footer>

    <!-- subfooter -->



    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
    </div>

    <!-- for creating space  -->
    <!-- <div class="spacer" style="height: 100vh;"></div> -->

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/ec709ae159.js" crossorigin="anonymous"></script>
</body>
</html>