
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --primary-text-color:#183b56;
    --secondary-text-color:#577529;
    --accent-color: #2294a3;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto", sans-serif; 
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility-classes */


/* top-banner  */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    
}

.secondary-button:hover{
    border-color:var(--accent-color);
    color: var(--accent-color) !important;

}


.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}


.banner-text{

    color: white;
    padding: 15px 30px;
    text-align: center;

}

/* nav bar  */


.main-nav{

    margin-top: 20px;
    justify-content: space-between;
}


.company-logo img{


width: 300px;

}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
   
}



/* header section  */

header{

    padding: 50px var(--padding-inline-section) 0;
}


.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
   max-width: 40vw;

}


.header-left h1{
    margin-top: 20px;
}

.get-started-btn{

    margin-top: 20px;
}
.header-right img {
    width: 600px;
}


/* companies section  */

.companies-header{

    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}


.logos{
    justify-content: space-between;
}

.logo{

    height: 46px;
    flex-wrap: wrap;

}

/* Features section */

.feature-section{

    padding: 80px var(--padding-inline-section) 0;
    background-image: url("assets/dd.png");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{

    text-align: center;


}


.features-heding-text{

    margin-bottom: 20px;
}


.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

/* big feature section */

.big-feature-section{
    
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;

}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-header{

        flex-direction: column;
        gap: 20px;

}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0, 0.1),rgb(0,0,0,0.8)),url(assets/new47.webp);
    
}

.example-card:hover{
    box-shadow: 0 0 0 10px rgba(225, 102, 102, 0.505);
    transition: 0.2s ease-out;
}


.example-card:nth-child(2){
 background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8),url(assets/asset\ 37.jpeg));
 background-size: cover;
}
.example-card:nth-child(3){
 background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8),url(assets/asset\ 38.jpeg));
 background-size: cover;
}
.example-card:nth-child(4){
 background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8),url(assets/asset\ 39.jpeg));
 background-size: cover;
}
.card-text{

    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}

.cta-section{   
    padding: 120PX var(--padding-inline-section) 80PX;
    background-color: #193b54;
}

.cta-section-container p{

   color: white;
   margin-top: 20px ;
}


/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* subfooter */

.subfooter{
    background-color: #b9cde4;
    /* padding: var(--padding-inline-section); */
}


.subfooter-container{
    justify-content: center;
    gap: 30px;
}



/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column;
}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    color: var(--primary-text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--accent-color);
    color: white;
    transition: 0.2s ease-out;
}

.dropdown:hover .dropdown-content {
    display: flex;
}


